p1

public void m1() {
		for (int i=1;i<=10;i++) {
			for(int j=i;j<=10;j++) {
				System.out.print("&");
			}
			System.out.println(" ");
		}
	}
	
	public void m2 () {
		for (int i=1;i<=10;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print("&");
			}
			System.out.println(" ");
		}
	}
	
	public void m3 () {
		for (int i=3;i<=10;i++) {
			for(int j=i;j<=10;j++) {
				System.out.print("*");
			}
			System.out.println(" ");
		}
	}
	
	public void m4 () {
		for (int i=5;i<=10;i++) {
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			System.out.println(" ");
		}